# MeMezBotz-3DAgar-Botz

./: README.md  UserScript.js
3DAgarBot/: .project  pom.xml
3DAgarBot/Proxy/: Http.txt  Socks.txt
3DAgarBot/src/main/java/com/MeMez/DAgarBot/: App.java  BotThread.java  BotUserClient.java  ClientWebSocketServer.java
3DAgarBot/src/test/java/com/MeMez/DAgarBot/: AppTest.java
